# Leave these blank - the env variables will be populated when you run ./bootstrap-local-environment.sh
NILLION_NODEKEY_PATH_PARTY_1=
NILLION_NODEKEY_TEXT_PARTY_1=
NILLION_NODEKEY_PATH_PARTY_2=
NILLION_NODEKEY_TEXT_PARTY_2=
NILLION_NODEKEY_PATH_PARTY_3=
NILLION_NODEKEY_TEXT_PARTY_3=
NILLION_NODEKEY_PATH_PARTY_4=
NILLION_NODEKEY_TEXT_PARTY_4=
NILLION_NODEKEY_PATH_PARTY_5=
NILLION_NODEKEY_TEXT_PARTY_5=
NILLION_USERKEY_PATH_PARTY_1=
NILLION_USERKEY_TEXT_PARTY_1=
NILLION_USERKEY_PATH_PARTY_2=
NILLION_USERKEY_TEXT_PARTY_2=
NILLION_USERKEY_PATH_PARTY_3=
NILLION_USERKEY_TEXT_PARTY_3=
NILLION_USERKEY_PATH_PARTY_4=
NILLION_USERKEY_TEXT_PARTY_4=
NILLION_USERKEY_PATH_PARTY_5=
NILLION_USERKEY_TEXT_PARTY_5=
NILLION_WEBSOCKETS=
NILLION_CLUSTER_ID=
NILLION_BOOTNODE_MULTIADDRESS=
NILLION_JSON_RPC=
NILLION_GRPC=
NILLION_CHAIN_ID=
NILLION_WALLET_PRIVATE_KEY=

